PORT = 3030
# DATABASE_CONNECTION_STRING = mongodb://127.0.0.1:27017/cargoTacker
DATABASE_CONNECTION_STRING = mongodb+srv://mohamedibrahimnasr2020_db_user:I5rCmKQWavW1hjoZ@cluster0.rlpwaxr.mongodb.net/cargoTracker?retryWrites=true&w=majority&appName=Cluster0